{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "ndigits": 0
    }
  },
  "modules": [
    {
      "type": "os"
    },
    {
      "type": "kernel"
    },
    {
      "type": "host"
    },
    {
      "type": "cpu"
    },
    {
      "type": "gpu"
    },
    {
      "type": "memory",
      "format": "{2}"
    },
    {
      "type": "disk",
      "folders": "/",
      "format": "{9}"
    },
    {
      "type": "terminal"
    }, 
    {
      "type": "shell"
    },
    {
      "type": "editor"
    }, 
    {
      "type": "custom",
      "key": "Version Control",
      "format": "Jujutsu (jj)"
    },
    {
      "type": "custom",
      "key": "Font",
      "format": "Berkeley Mono"
    },
    {
      "type": "custom",
      "key": "Theme",
      "format": "Rosé Pine Dawn"
    },
    {
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type": "datetime",
      "format": "{9} {11} {6} {1} - {14}:{18} {22} ({21})"
    },
    {
      "type": "version",
      "format": "{2}"
    },
  ]
}
